# hCaptcha

src/HCaptcha/: HCaptcha.csproj  HCaptchaApi.cs  HCaptchaOptions.cs  HCaptchaProvider.cs  HCaptchaResponseExtensions.cs  HCaptchaVerifyErrorCode.cs  HCaptchaVerifyResponse.cs  IHCaptchaApi.cs  IHCaptchaProvider.cs
